@import "styles/colours.css";
@import "styles/sizing.css";
@import "styles/spacing.css";
@import "styles/typography.css";
@import "styles/buttons_styles.css";
@import "styles/links_styles.css";  

.card_type {
    color: var(--color-subtext);
    padding-top: var(--size-px-s);
    padding-bottom: var(--size-px-xs);
}
.card_price {
    font-size: var(--text-md);
    font-weight: var(--font-weight-lg);
}

.product_option_subtext {
    color: var(--color-subtext);
    font-size: 18px;
    grid-area: 2/1/3/2;
    align-self: flex-start;
}
.charity_select_2 {
    display: flex;
    flex-direction: column;
    width: 25em;
}
.continue_browsing {
    align-self: center;
}
.select_charity_title {
    margin-top: 20px;
}
.charity_select_grid {
    display: flex;
    flex-direction: column;
    align-content: center;
}
.form_heading {
    font-size: 24px;
    padding-bottom: var(--size-px-ml);
    align-self: flex-start;
}
.info_box {
    border: solid;
    border-width: 1.5px;
    border-color: var(--form-element-border);
    height: 30px;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 20px;
}
#default_option {
    text-align: center;
    font-style: italic;
}
.product_listing {
    display: flex;
}
.product_listing > div + form {
    margin-left: 130px
}
.product_item_container {
    display: grid;
    grid-template-columns: 1.1fr 2fr 2fr;
    grid-template-rows: 0.25fr 1fr;
    padding-bottom: 7em;
}
.product_listing {
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.product_header_container {
    grid-column: 2/3;
}

