@import "../styles/colours.css";
@import "../styles/sizing.css";
@import "../styles/typography.css";
@import "../styles/buttons-styles.css";
@import "../styles/links-styles.css";  
@import "../styles/icon-styles.css";

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

/* Product Grid */
.product_grid_container {
    display: flex;
    flex-direction: column;
    margin: var(--size-none) auto;
    flex: 1;    
}
.product_grid {
    /* Display */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    
    row-gap: var(--size-dm);
    column-gap: var(--size-m);

    max-width: 95%; /* So that it does not take up all space */
    padding-bottom: var(--size-px-xxxl);
}

/* Product Card */
.product_card {
    display: flex;
    flex-direction: column;
    width: var(--size-xll);
}
.product_card img {
    width: var(--size-full);
    filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1)); /* Code from https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow */
}
.product_card img:hover {
    cursor: pointer;
}
.product_card p {
    margin-top: var(--size-px-s);
    color: var(--color-dark);
}

/* Media Queries */
@media screen and (max-width: 1250px) {
    .product_grid {
        gap: var(--size-dm);
    }
    .product_card {
        display: grid;
        width: var(--size-xl);
    }
}
@media screen and (max-width: 1100px) {
    .product_grid {
        gap: var(--size-m);
    }
    .product_card {
        width: var(--size-x);
    }
}
@media screen and (max-width: 1000px) {
    .product_grid {
        gap: var(--size-md);
    }
    .product_card {
        width: var(--size-lx);
    }
}
@media screen and (max-width: 850px) {
    .product_grid {
        gap: var(--size-dm);
    }
}
@media screen and (max-width: 730px) {
    .product_grid {
        gap: var(--size-sm);
    }
}
@media screen and (max-width: 700px) {  
    .product_grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}