@import "colours.css";
@import "sizing.css";
@import "spacing.css";
@import "typography.css";
@import "buttons_styles.css";
@import "links_styles.css";  
@import "icon_styles.css";

.card_type {
    color: var(--color-subtext);
    padding-top: var(--size-px-s);
    padding-bottom: var(--size-px-xs);
}
.card_price {
    font-size: var(--text-md);
    font-weight: var(--font-weight-lg);
}
.charity_select_grid {
    display: flex;
    flex-direction: column;
    /* align-content: center; */
    align-self: flex-start;
}
.charity_select_2 {
    display: flex;
    flex-direction: column;
    width: 25em;
}
.form_heading {
    font-size: 24px;
    padding-bottom: var(--size-px-ml);
    align-self: flex-start;
}
#form_hr {
    margin-bottom: 20px;
}
.info_box {
    border: solid;
    border-width: 1.5px;
    border-color: var(--form-element-border);
    height: var(--size-px-ml);
    border-radius: 5px;
    width: 100%;
    margin-bottom: var(--size-px-sm);
}
#default_option {
    text-align: center;
    font-style: italic;
}
.product_listing {
    display: flex;
    align-items: center;
    grid-row: 2/3;
    grid-column: 2/3;
}
.product_listing > div + form {
    margin-left: 130px;
}
.product_item_container {
    display: grid;
    grid-template-columns: 1.1fr 2fr 2fr;
    grid-template-rows: 0.25fr 1fr;
    padding-bottom: var(--size-mml);
}
.product_item_card {
    width: 29em;
}
.product_item_card > img {
    width: var(--size-full);
}
.product_option_subtext {
    color: var(--color-subtext);
    font-size: 18px;
    grid-area: 2/1/3/2;
    align-self: flex-start;
} 
.product_header_container {
    grid-column: 2/3;
} 
.card_qty {
    display: flex;
    align-items: baseline;
}
#qty_label {
    margin-right: 10px;
}
#qty {  
    width: 50px;
    height: 25px;
    border: solid;
    border-radius: 3px;
    border-width: 1.5px;
    border-color: var(--color-sub-light);
}
@media screen and (max-width: 1200px) {
    .product_item_card {
        width: var(--size-footer-b); 
    }
    .select_charity_title {
        font-size: 22px;
    }
    .info_box {
        width: 23em;
    }
}
@media screen and (max-width: 1050px) {
    .product_item_card, #form_hr, .charity_select_2 {
        width: 21em; 
    }
}
@media screen and (max-width: 1000px) {
    .product_item_card, #form_hr, .charity_select_2 {
        width: 19em; 
    }
}
@media screen and (max-width: 820px) {
    .product_item_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .product_listing {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: center;
    }
    .charity_select_grid {
        align-self: center;
    }
    .product_listing > div + form {
        margin-left: var(--size-none); 
    }
}
@media screen and (max-width: 500px) {
    .product_item_container {
        display: flex;
        flex-direction: column;
    }
    .select_charity_title {
        padding-top: var(--size-px-sm);
    }
    .product_listing {
        display: flex;
        align-items: baseline;
    }
    #select_charity {
        margin-bottom: var(--size-px-ml);
    }
}

